═══════════════════════════════════════════════════════════════
PORTFOLIO COMPONENT - QUICK REFERENCE
═══════════════════════════════════════════════════════════════

HOW TO ADD A NEW PROJECT
───────────────────────────────────────────────────────────────

1. Open: html/portfolio-uiux-loader.html
2. Find: <ul id="projects-data"> section
3. Copy the template (commented out in the file)
4. Fill in your data
5. Paste into the list

REQUIRED FIELDS
───────────────────────────────────────────────────────────────

  data-id="unique-identifier"
  data-title="Project Title"
  data-figma="https://www.figma.com/proto/..."

OPTIONAL FIELDS
───────────────────────────────────────────────────────────────

  data-description="Brief description"
  data-case="/projects/your-slug"
  data-badges="Badge1|Badge2"
  data-categories="category1|category2"
  data-year="2025"
  data-accent="#D29A84"

TEMPLATE (Copy & Paste)
───────────────────────────────────────────────────────────────

<li
  data-id="project-identifier"
  data-title="Project Title"
  data-description="Brief description of the project."
  data-figma="https://www.figma.com/proto/YOUR_URL"
  data-case="/projects/your-slug"
  data-badges="Badge1|Badge2"
  data-categories="category1|category2"
  data-year="2025"
  data-accent="#D29A84"
></li>

GENERATOR TOOL
───────────────────────────────────────────────────────────────

Run: npm run portfolio-entry
or:  node scripts/generate-portfolio-entry.js

This interactive tool will guide you through creating an entry.

DOCUMENTATION FILES
───────────────────────────────────────────────────────────────

- PORTFOLIO-GUIDE.md      Full documentation with examples
- PORTFOLIO-ENTRY-TEMPLATE.html  Detailed template with examples

═══════════════════════════════════════════════════════════════

